access_log  /var/log/nginx/access.log;#  main if=$writelog;
error_log   /var/log/nginx/error.log  error;

index index.html index.php;

location /     { 
    try_files $uri $uri/ /index.php$is_args$args; 
    expires max;
}

location ~* \.(ico|svg|js|map|css|swf|eot|ttf|otf|woff|woff2)$ {
    try_files $uri $uri/ =404;
    expires 300s;
    access_log off;
    log_not_found off;
}
location ~* \.(jpe?g|png|gif)$ {
    try_files $uri $uri/ /ss_404.jpg;
    expires 300s;
    access_log off;
    log_not_found off;
    location ~* ^/ss_404.jpg$ {
        root /usr/share/nginx/html;
        try_files /404.jpg =404;
    }
}

## Execute PHP scripts
location ~ .php/ { rewrite ^(.*\.php)/ $1 last; }
location ~ \.php$ {
    fastcgi_pass $FASTCGI_PASS;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
