[global]
daemonize = no

[www]

user = www-data
group = www-data

listen = 9000

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s
pm.max_requests = 100
rlimit_files = 65535

;Logging
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 30s

;Limits
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 300

; Uploads
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
