user  www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
}

http   {
    index         index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';
    log_format  error403  '$remote_addr - [$time_local] "$request" "$http_user_agent"';
    
    log_format  main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status' ;
    
    keepalive_timeout   5;
    autoindex           off;
    server_tokens       off;
    port_in_redirect    off;
    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers        4 16k;
    gzip_comp_level     6;

    map $FASTCGI_PASS $FASTCGI_PASS { default 127.0.0.1:9000; }
    map $MAGE_RUN_CODE $MAGE_RUN_CODE { default default; }
    map $MAGE_RUN_TYPE $MAGE_RUN_TYPE { default store; }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;
}

